<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="FogLampz Code Analysis Ruleset" Description="Copied from Microsoft All Rules; with modification as appropriate." ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1002" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1024" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1704" Action="None" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1810" Action="None" />
    <Rule Id="CA2204" Action="None" />
    <Rule Id="CA2227" Action="None" />
  </Rules>
</RuleSet>